# Bottled-water-distribution-management-system

./: README.md  pom.xml
src/main/java/com/wmxkb/: DesignApplication.java
src/main/java/com/wmxkb/controller/: AssetController.java  LoginController.java  admin_userController.java  commodityController.java  commodity_InfosController.java  getWater_InfosController.java  getWater_infosController.java  loginController.java  messageController.java  orderController.java  searchUser.java  shopping_trolleyController.java
src/main/java/com/wmxkb/entity/: Asset.java  User.java  Water_infos.java  admin_user.java  commodity.java  commodity_infos.java  message.java  order.java  order_item.java  order_main.java  shopping_trolley.java  user.java  water_Infos.java
src/main/java/com/wmxkb/mapper/: AssetMapper.java  AssetMapper.xml  UserMapper.java  UserMapper.xml  Water_infosMapper.java  Water_infosMapper.xml  admin_userMapper.java  admin_userMapper.xml  commodityMapper.java  commodityMapper.xml  commodity_infosMapper.java  commodity_infosMapper.xml  messageMapper.java  messageMapper.xml  orderMapper.java  orderMapper.xml  shopping_trolleyMapper.java  shopping_trolleyMapper.xml  userMapper.java  userMapper.xml  water_InfosMapper.java  water_InfosMapper.xml
src/main/java/com/wmxkb/service/: AssetService.java  UserService.java  Water_infosService.java  admin_userService.java  commodityService.java  commodity_infosService.java  messageService.java  orderService.java  shopping_trolleyService.java  userService.java  water_InfosService.java
src/main/java/com/wmxkb/util_useless/: MyBatisUtil.java
src/main/resources/: application.properties
